analysis/provider_schemas/grzh/pendentbei.xsd

<?xml version="1.0" encoding="utf-8"?><xsd:schema targetNamespace="http://www.cmiag.ch/cdws/PendentBei" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cmiag.ch/cdws/PendentBei"><xsd:annotation><xsd:documentation><SearchField xsi:type="SearchFieldBoolean" Name="Inaktiv" BoostFactor="1" Nrs="6" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></xsd:documentation></xsd:annotation><xsd:complexType name="PendentBei"><xsd:sequence><xsd:element name="Name" type="xsd:string"/><xsd:element name="Inaktiv" type="xsd:boolean" nillable="true"/><xsd:element name="AltsystemID" type="xsd:string"/></xsd:sequence><xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/><xsd:attribute name="SEQ" type="xsd:string" use="optional"/><xsd:attribute name="IDX" type="xsd:string" use="optional"/></xsd:complexType><xsd:element name="PendentBei" type="PendentBei"/></xsd:schema>